div.main{
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25px repeat(11, 1fr);
    
    min-height: 100%;

    box-sizing: border-box;

    & div.nav-menu{
        grid-column-start: 1;
        grid-column-end: span 12;
        grid-row-start: 1;
        grid-row-end: span 1;

        box-sizing: border-box;
        display: flex;

        & mat-toolbar{
            height: 100%;
            background-color: gray;
            
            font-size: 1em;
            color: rgb(248, 244, 244);
            // border: solid red 2px !important;


            // & span:nth-child(1){
            //     // display: flex !important;
            //     // box-sizing: border-box !important;
                
            //     // max-height: 100% !important;
            //     // align-items: center !important;

            //     border: solid red 20px !important;

            //     display: flex !important;
            //     box-sizing: border-box !important;
                
            //     max-height: 100% !important;
            //     align-items: center !important;
            // }
            
            & span.menu-spacer{
                flex: 1 1 auto;
            }

            & div.button-control{
                & div{
                    display: flex;
                    
                    max-height: 100%;
                    align-items: center;
                }
            }
        
            & mat-icon{
                color: rgb(248, 244, 244);
            }
        }
    }

    & div.main-body{
        grid-column-start: 1;
        grid-column-end: span 12;
        grid-row-start: 2;
        grid-row-end: span 11;

        display: flex;
        width: 100%;
        box-sizing: border-box;

        & mat-drawer-container{
            // border: solid blue 3px !important;

            display: flex;
            min-height: 100%;
            width: 100%;
            box-sizing: border-box;
            background-color: transparent;

            & mat-drawer{
                padding: 10px;
                // border: solid red 3px;
                background-color: rgb(49, 51, 51);
            }
            
            & mat-drawer-content{
                display: flex;
                width: 100%;
                height: auto;

                // border: solid yellow 13px !important;
                
                & div.desktop{
                    display: flex;
                    min-height: 100%;
                    width: 100%;
                    box-sizing: border-box;

                    // border: solid purple 40px;
                }
            }
        }
    }
}